FIREBASE_CREDENTIALS=credentials/firebase_credentials.json
FIREBASE_STORAGE_BUCKET=nectar-bf0a6.firebasestorage.app
STABLE_DIFFUSION_API_KEY=Wx12cIMi6CUU8qXa6MxkFeRsPtxyoqL0HA8tLYK0SWtU94hyOqrggBfFzIPd